
.open-sans-<normal> {
  font-family: "Open Sans", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}

/* shared style*/
.secondary-bg{
    background-color: #FFF8F3;

}
.text-primary{
    color: #FD6E0A;
}

.btn-primary{
    /* display: flex; */
    background-color: #FD6E0A;
    font-weight: bold;
    font-size: 20px;
    color: white;
    border: none;
    padding: 18px 35px;
    border-radius: 5px;
    
}
.section-title{
    font-size: 35px;
    font-weight: bold;
    color: #181818;

}
.section-description{
    font-size: 18px;
    color: #757575;

}
.text-center{
    text-align: center;
}
/* header */
.header{
    background-image: url('../images/developer.png'), url('../images/header_bg.png');
    background-repeat: no-repeat;
    background-position: top left, bottom right;
}

/*nav styles*/
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0px 200px;
}
.nav-title{
    font-weight: 800;
    font-size: 45px;
 
}
nav ul{
    display: flex;
    align-items: center;
}
nav ul li{
    list-style: none;
    margin-right: 50px;
}
nav li a{
    text-decoration: none;
    font-size: 20px;

}
.dark-2{
    color: #474747;

}
/*banner styles */
.banner{
    display: flex;
    justify-content: space-between;
    margin: 0 95px 0 200px;
}
.banner-content{
    max-width: 580px;
}
.banner-greetings{
    font-size: 45px;
    font-weight: 600;
}
.banner-title{
    font-weight: bold;
    font-size: 85px;

}
.banner-profile-pic{
    width: 580px;

}
/* main style */
main{
    max-width: 1140px;margin: 0 auto;
}

main sectioin{
    margin-top: 130px;
    margin-bottom: 130px;
}
/* about style */
.about{
    border-radius: 20px;
    padding: 130px 150px;
    text-align: center;
}
.about-items{
    display: flex;
    justify-content: space-around;
}
.item-description{
    font-weight: 600;
}
/* skills-container */
.skills-container{
    display: flex;
    gap: 24px;
}
.skill{
    padding: 30px;
    border-radius: 5px;
    box-shadow: 0px 6px 50px 0px rgba(0, 0, 0, 0.06);

}
/* resume section styles*/
.resume-container{
    display: flex;

}
.experience-description, .experience-sub-title{
    color: #757575;
}
.experience-sub-title{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 20;
}
.resume hr{
    margin: 30px 5px;

}
.resume-download-cv{
    margin: 50px;
}
/* footer-style */
footer{
    padding: 130px 230px;
    display: flex;
    gap: 100px;
}
.footer-column{
    width: 50%;
}
footer input[type="text"], footer input[type="email"], footer textarea{
    height: 64px;
    border-radius: 5px;
    background-color: white;
    display: block;
    width: 100%;
    padding: 10px 20px;
    margin: 24px;
}
.hide{
    display: none;
}
@media screen and (max-width: 576px) {
    .skills-container, 
    .resume-container, 
    footer,
    .banner,
    nav, 
    nav > ul,
    .about-items{
        flex-direction: column;
    }
    footer, .about{
        padding: 20px;
    }
    nav > ul{
        gap: 30px;
    }
    .btn-primary{
        margin-top: 20px;
    }
    .banner{
        margin: 20px;
    }
    .banner-profile-pic{
        width: 100%;
    }
    .header{
        background-image: none;
    }
    .footer-column{
        width: 100%;
    }
    footer input[type="text"], footer input[type="email"], footer textarea{
      width: calc( 100% - 80px );  
    }
}
/* Tablet specific media quary*/
@media screen and (min-width: 577px) and (max-width:992px) {
    .banner{
        flex-direction: column;
    }
    .secondary-bg{
        padding: 50px;
    }
    .skills-container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    footer input[type="text"], footer input[type="email"], footer textarea{
      width: calc( 100% - 40px );  